.card-file: 
Examples/Data/Example.card 

Datafiles: 
Examples/Data/data/Dataset1.rad 
Examples/Data/data/Dataset2.rad 
Examples/Data/data/Dataset3.rad 
Examples/Data/data/Dataset4.rad 
Examples/Data/data/Dataset5.rad 

Sample info-file: 
Examples/Data/Example.dat 

Final chisq = 5.3614 

Lower limit on q = 0 
Upper limit on q = 1 

Parameters: 
Name:             Value:            Error: 
AxisRatio                   1.489756          0.248985        
AreaPerHeadgroup            60.210766         2.63132         
HeightOfBelt                24.000000         Fixed 
NumberOfLipids              150.000000        8.0636          
Dummy                       0.000000          Fixed 
WaterAtHeads                0.000000          Fixed 
WaterAtBelts                0.000000          Fixed 
Dummy                       0.000000          Fixed 
XRoughness                  4.265398          0.670833        
CVOfBelts                   0.938538          0.0244841       
CVOfLipids                  1.020931          0.00770663      
Dummy                       0.000000          Fixed 
BackN100                    -0.008611         0.00368085      
ScaleN100                   1.000000          Fixed 
BackN0                      -0.024918         0.0187832       
ScaleN0                     1.000000          Fixed 
BackX                       -0.000210         0.000276419     
ScaleX                      1.000000          Fixed 
NRoughness                  5.210647          2.83688         
CVOfWater                   1.000000          Fixed 
ScaleConcentration          1.000000          Fixed 

For spectrum 1: 
Excess scattering length density of headgroups = -4.21695e-14 
Excess scattering length density of core       = -6.67513e-14 
Excess scattering length density of methyl     = -7.20693e-14 
Excess scattering length density of belt       = -3.13572e-14 

For spectrum 2: 
Excess scattering length density of headgroups = -4.21695e-14 
Excess scattering length density of core       = -6.67513e-14 
Excess scattering length density of methyl     = -7.20693e-14 
Excess scattering length density of belt       = -3.13572e-14 

For spectrum 3: 
Excess scattering length density of headgroups = -1.91166e-15 
Excess scattering length density of core       = -2.64935e-14 
Excess scattering length density of methyl     = -3.18115e-14 
Excess scattering length density of belt       = 4.84847e-15 

For spectrum 4: 
Excess scattering length density of headgroups = -1.91166e-15 
Excess scattering length density of core       = -2.64935e-14 
Excess scattering length density of methyl     = -3.18115e-14 
Excess scattering length density of belt       = 4.84847e-15 

For spectrum 5: 
Excess scattering length density of headgroups = 4.78583e-14 
Excess scattering length density of core       = -1.47475e-14 
Excess scattering length density of methyl     = -4.81819e-14 
Excess scattering length density of belt       = 3.59164e-14 

Global parameteres: 
Height of bilayer             = 33.4032 
Height of hydrophobic bilayer = 22.5853 
Height of methyl layer        = 3.68283 
Concentration                 = 1.36052e+16 
Mol. volume of dry lipid head = 569.067 
Mol. volume of lipid tail     = 569.067 
Mol. volume of methyl         = 110.873 
Mol. volume of belt           = 50955.8 

Number density       = 1.36052e+16 
Major semiaxis       = 46.2754 
Minor semiaxis       = 31.0624 
Volume of core       = 85360.1 
Volume of headgroups = 48851.6 
Width of belt        = 7.92623 
Volume of methyl     = 16631 
