/**************************************************************************
 *                                                                        *
 * Please provide one line corresponding to each datafile used in the fit *
 * Distances and radii must be provided in cm. All widths should be       *
 * provided as FWHMs. Wavelength must be provided in AA.                  *
 *                                                                        * 
 * The first column indicates, whether (0) the software should ignore the *
 * effect of instrumental smearing, or if (1) the software should include *
 * these.                                                                 *
 *                                                                        *
 **************************************************************************/

Include effects?	Radius of 1st pinhole  Radius of 2nd pinhole  Collimation length  Sample-det. distance	 Wavelength 	 dLam/Lam  		Detector smearing	Width of binning kernel
0					1.2                    0.367                  200.0               120.0                  4.55        	 0.1       		0.0					0.0
1					1.2                    0.367                  300.0               300.0                  6.40       	 0.1       		0.0					0.0
0					1.2                    0.367                  600.0               600.0                  10.65       	 0.1       		0.0					0.0
