5                       // Number of datasets

data/Dataset1.rad       // Name of first dataset
100.0                   // Contrast of first dataset (in this case SANS in 100% D2O)
0.0226                  // Concentration of sample in mM in first dataset
1.0                     // Scaling of first dataset
0.0                     // Background of first dataset

data/Dataset2.rad       // Name of second dataset
100.0                   // Contrast of second dataset (in this case SANS in 100% D2O)
0.0226                  // Concentration of sample in mM in second dataset
1.0                     // Scaling of second dataset
0.0                     // Background of second dataset

data/Dataset3.rad       // Name of third dataset
42.0                    // Contrast of third dataset (in this case SANS in 42% D2O)
0.0385                  // Concentration of sample in mM in third dataset
1.0                     // Scaling of third dataset
0.0                     // Background of third dataset

data/Dataset4.rad       // Name of fourth dataset
42.0                    // Contrast of fourth dataset (in this case SANS in 42% D2O)
0.0385                  // Concentration of sample in mM in fourth dataset
1.0                     // Scaling of fourth dataset
0.0                     // Background of fourth dataset

data/Dataset5.rad       // Name of fifth dataset
-1.0                    // Contrast of fifth dataset (in this case SAXS)
0.0226                  // Concentration of sample in mM in fifth dataset
1.0                     // Scaling of fifth dataset
0.0                     // Background of fifth dataset
